{
  "name": "darknight",
  "displayName": "darknight",
  "description": "A vscode color theme dark as night.",
  "version": "0.0.1",
  "publisher": "salvajs",
  "repository": {
    "type": "git",
    "url": "https://github.com/baccci/darknight-vscode-theme"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "darknight",
        "uiTheme": "vs-dark",
        "path": "./themes/darknight-color-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark theme",
    "salvajs",
    "darknight dark theme"
  ]
}